# Getting Started with Create React App

To run the project:

1. Download or clone repository of this branch pwa-v1

2. open cmd , navigate to the root of the project.
3. Enter the follwoing command on the prompt.

   npm i --legacy-peer-deps.

4. npm run serve ( prod )
   npm run dev (dev)
